#include <iostream>
#include <string>

using namespace std;

void task1(){
    /*На двух кустах сидело 16 птиц 
    со второго куста улетело две птицы, 
    а затем с первого куста на второй перелетели 5 птиц 
    после этого на каждом кусте оказалось одно и тоже число птиц. 
    
    Вопрос, сколько птиц было в начале на каждом кусте?*/

    int x = (16 + 8)/2;
    int y = 16 - x;

    cout << x << " " << y << endl;
}

void task2(){
    /* Велосипедист (В) должен попасть в место назначения к определённому сроку. 
    Известно, что если он поедет со скоростью 15 км в час, то приедет на час раньше,
    а если скорость будет 10 км в час, то опоздает на 1 час. 
    С какой скоростью должен ехать велосипедист, чтобы приехать вовремя?*/

    /*
        Дано:                               Рассуждение:
            v1 = 10 км/ч, на 1 час позже               1. Движение со скоростью v1 вызовет  опоздание на 1 час,
            v2 = 15 км/ч, на 1 час раньше                 Соответственно, в таком случае В будет находится в 1 часе езды до места,
                                                          или же в 10 км
        Найти:                                         2. При движении со скоростью v2 приведёт к опережению событий,
            v3 - оптимальная скорость                     и если бы В продожил путь, он бы к сроку преодолел лишние 15 км
                                                       3. Предположим, что В обдумывая данную поездку, сперва мысленно проехал со скоростью v1.
                                                          Обнаружил что ему недостаточно времени, и мысленно повторил маршрут со скоростью v2.
                                                       4. В таком случае, v1 и v2 связаны посредством умозаключений В.
                                                          И, предположим, прослеживается в том что В после первой неудачной попытки, намеренно
                                                          или случайно повысил v1 на 50%
                                                       5. В следсвии чего он получил, повышение скорости на 50% повысило пройденную дистанцию на 25 км,
                                                          т.е каждые 2% прибавки скорости, дают ему 1 км пути 
                                                       6. Вспомним, что для того что б прибыть в место назначения к необходимому времени
                                                          он должен повысить свою скорость так, что бы преодолеть за то же время на 10 км больше.
                                                       7. И теперь вычислим требуемую скорость: 
                                                                Для преодоления недостающих 10 км, В должен повысить свою скорость на 20% (10*2%),
                                                                что равно: 2 км/ч (10*0,2).
                                                       8. Значит, оптимальной скоростью является скорость в 12 км/ч (10 + 2 км/ч) 
    */

    int v1 = 10, v2 = 15;
    int s1 = 1, s2 = 1, so;
    double p, km, v, v3;
    float pv1;
    s1 = s1 * v1; s2 = s2 * v2;         // растояния которого нам не хватило/которое мы переехали
    pv1 = v1/100.0;                       // чему равен 1 процент от v1 
    so = s1 + s2;                       // дистанция которую мы проехали повысив скорость

    p = (v2 - v1) / pv1;                // на сколько % повысили скорость
    km = p / so;                         // сколько % рывны 1 км

    v = s1 * km / 100.0;
    v3 = v1 * v + v1;

    cout << v << "|" << km << endl;
    cout << "Optimal speed: " << v3 << endl;
}


int main(){
    int a;
    cout << "Change task: 1,2 : "; cin >> a;
    switch (a){
        case 1:
            task1(); break;
            
        case 2:
            task2(); break;

        default:
            cout << "Your input have wrong or you input 'n'" << endl; break;
    }

    return 0;
}